# ==============================================================================
# Maps to scan specific and generic Phrases
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

base_phrases_badlang_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_badlang_de.map";
  score = 12.0;
  symbol = "BASE_PHRASES_BADLANG_DE";
  description = "Base: Phrases - Poorly/incorrectly formulated, german";
}

base_phrases_badlang_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_badlang_en.map";
  score = 12.0;
  symbol = "BASE_PHRASES_BADLANG_EN";
  description = "Base: Phrases - Poorly/incorrectly formulated, english";
}

base_phrases_greeting_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_greeting_de.map";
  score = 12.0;
  symbol = "BASE_PHRASES_GREETING_DE";
  description = "Base: Phrases - Greetings, german";
}

base_phrases_greeting_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_greeting_en.map";
  score = 12.0;
  symbol = "BASE_PHRASES_GREETING_EN";
  description = "Base: Phrases - Greetings, english";
}

base_phrases_unsub_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_unsub_de.map";
  score = 12.0;
  symbol = "BASE_PHRASES_UNSUB_DE";
  description = "Base: Phrases - Unsubscribe, german";
}

base_phrases_unsub_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_unsub_en.map";
  score = 12.0;
  symbol = "BASE_PHRASES_UNSUB_EN";
  description = "Base: Phrases - Unsubscribe, english";
}

# ------------------------------------------------------------------------------

base_phrases_h_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_h_de.map";
  score = 12.0;
  symbol = "BASE_PHRASES_H_DE";
  description = "Base: Phrases - Score HIGH, german";
}

base_phrases_h_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_h_en.map";
  score = 12.0;
  symbol = "BASE_PHRASES_H_EN";
  description = "Base: Phrases - Score HIGH, english";
}

base_phrases_m_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_m_de.map";
  score = 5.0;
  symbol = "BASE_PHRASES_M_DE";
  description = "Base: Phrases - Score MID, german";
}

base_phrases_m_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_phrases_m_en.map";
  score = 5.0;
  symbol = "BASE_PHRASES_M_EN";
  description = "Base: Phrases - Score MID, english";
}
